version: "3.3"
services:
  jsteg:
    build: "./jsteg"
    volumes: 
      - ./data:/dataImages
    ports:
      - 5000:5000
    tty: true

  steghide:
    build: "./steghide"
    volumes: 
      - ./data:/dataImages
    ports:
      - 5001:5000
    tty: true

  stegseek:
    build: "./stegseek"
    volumes: 
      - ./data:/dataImages
    ports:
      - 5002:5000
    tty: true

volumes:
  data:
